*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 100px;
    background-color: #fffed3;
}

/*------------Menu-----------------*/

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-size: 100px;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color: red;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/*---------------Active-------------*/

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: red;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/*------------------Input-------------*/

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: red;
    color:#fffed3;
    outline: none;
    border: none;
    border-radius: 5px;
}

/*-----------------Content----------------*/

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 8px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/*--------------------Content-left-----------------*/

.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 50px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

/*-----------------Button-------------------*/

.content .content-left button{
    padding: 10px 20px;
    background-color: red;
    color: #fffed3;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/*--------------------Content-right-----------------*/

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 500px;
    height: auto;
    position: relative;
}

/*------------------cards-------------------*/

.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    background: white;
    outline: 3px solid red;
}
.category .card-list .card img{
    width: 150px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 20px #fffed3;
    border-radius: 50%;
    margin-bottom: 20px;
}
.category .card-list .card .food-title{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span .fa-solid{
    color: red;
    font-size: 20px;
    cursor: pointer;
}